package be.scoutsronse.wafelbak.mvp.i18n;

public enum i18n {

    STREET_OVERVIEW_TITLE,
    SALE_OVERVIEW_TITLE,
    SETTINGS_TITLE,
    START_SALE_TITLE,
    SETTINGS,
    EMPHASIZE_RONSE,

    SETTING_COLOURS,
    COLOUR_PICKER_STREET_GENERAL,
    COLOUR_PICKER_SALE_NOT_STARTED,
    COLOUR_PICKER_SALE_BUSY,
    COLOUR_PICKER_SALE_DONE,
    COLOUR_PICKER_SALE_PARTLY_DONE,
    COLOUR_PICKER_SALE_PARTLY_DONE_AND_BUSY
}