package be.scoutsronse.wafelbak.i18n;

public enum MessageTag {

    STREET_OVERVIEW_TITLE,
    SALE_OVERVIEW_TITLE,
    SETTINGS_TITLE,

    SETTING_COLOURS,
    SETTING_BORDER,
    COLOUR_PICKER_STREET_GENERAL,
    COLOUR_PICKER_SALE_NOT_STARTED,
    COLOUR_PICKER_SALE_BUSY,
    COLOUR_PICKER_SALE_DONE,
    COLOUR_PICKER_SALE_PARTLY_DONE,
    COLOUR_PICKER_SALE_PARTLY_DONE_AND_BUSY,
    COLOUR_PICKER_BORDER,
    ON,
    OFF,

    ARE_YOU_SURE,
    YEAR_ALREADY_EXISTS,
    YES,
    NO,
    CANCEL,
    NO_EXISTING_SALE,
    NO_EXISTING_SALE_TITLE,
    OPEN_EXISTING_SALE,
    SELECT_EXISTING_SALE
}