package be.scoutsronse.wafelbak.i18n;

public enum MessageTag {

    STREET_OVERVIEW_TITLE,
    SALE_OVERVIEW_TITLE,
    SETTINGS_TITLE,

    OPEN_SALE,
    START_SALE,
    SALE_OVERVIEW_NOT_STARTED,
    SALE_OVERVIEW_BUSY,
    SALE_OVERVIEW_DONE,
    SALE_OVERVIEW_PARTLY_DONE,

    SETTING_COLOURS,
    SETTING_BORDER,
    COLOUR_PICKER_STREET_GENERAL,
    COLOUR_PICKER_SALE_NOT_STARTED,
    COLOUR_PICKER_SALE_BUSY,
    COLOUR_PICKER_SALE_DONE,
    COLOUR_PICKER_BORDER,
    ON,
    OFF,

    ARE_YOU_SURE,
    YEAR_ALREADY_EXISTS,
    YES,
    NO,
    NO_EXISTING_SALE_TITLE,
    NO_EXISTING_SALE,
    OPEN_EXISTING_SALE,
    SELECT_EXISTING_SALE,
    START,
    CANCEL,
    SALESMAN,
    CONTACT,
    SALESTEAM,
    AMOUNT,
    AMOUNT_INFO,
    START_TIME,
    START_SALE_TITLE,
    SAVE,
    REMOVE_BUSY
}